FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 安装基础系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 手动下载并安装依赖包
RUN pip install --no-cache-dir \
    "https://files.pythonhosted.org/packages/70/8e/0e2d8474e3b3d37b5f4e9cd3715941b202897d9cb8b7196987185682cd6/requests-2.31.0-py3-none-any.whl" \
    "https://files.pythonhosted.org/packages/a2/73/7282343e8c8e1a6212fe5323db2a51164c78fd8a8b8f2f6ad9505a7a1db/tqdm-4.66.1-py3-none-any.whl" \
    "https://files.pythonhosted.org/packages/2a/84/37d9e1932eeff4d1e6ef27611440924f6525ec3c43a8b14fc3e3364b630e/termcolor-2.4.0-py3-none-any.whl" \
    "https://files.pythonhosted.org/packages/44/59/371e419cf35b41d3ee3ae5f63768b4b2516d61c060d41cbcb4ca5a1763c5/Jinja2-3.1.2-py3-none-any.whl"

# 安装图像处理相关包
RUN pip install --no-cache-dir \
    "https://files.pythonhosted.org/packages/ef/b9/37124b5034787d8d483c068d6235ba2d8dca1b735944631dcd5f139f73e/Pillow-10.1.0-cp39-cp39-manylinux_2_28_x86_64.whl"

# 安装数据库包
RUN pip install --no-cache-dir \
    "https://files.pythonhosted.org/packages/9b/d9/418b925526f7a4f8c4aee63d36cfe071c1e064c2bc049098d4e27521b14e/peewee-3.17.0-py3-none-any.whl"

# 创建应用目录结构
RUN mkdir -p /app/geektime_dl /app/data /app/config /app/cache

# 复制核心代码文件
COPY geektime_dl/__init__.py /app/geektime_dl/
COPY geektime_dl/cli/ /app/geektime_dl/cli/
COPY geektime_dl/*.py /app/geektime_dl/
COPY geektime.py /app/

# 创建简化版的启动脚本
RUN cat > /app/app.py << 'EOF'
#!/usr/bin/env python3
import sys
import os
sys.path.insert(0, '/app')

# 简化的启动逻辑
if __name__ == '__main__':
    if len(sys.argv) < 2:
        print("Usage: python app.py <command>")
        print("Commands: query, ebook")
        sys.exit(1)
    
    command = sys.argv[1]
    
    if command == "query":
        print("Query functionality - need full implementation")
    elif command == "ebook":
        if len(sys.argv) < 3:
            print("Usage: python app.py ebook <course_id>")
            sys.exit(1)
        course_id = sys.argv[2]
        print(f"Downloading course {course_id} - need full implementation")
    else:
        print(f"Unknown command: {command}")
        sys.exit(1)
EOF

RUN chmod +x /app/app.py

# 设置入口点
ENTRYPOINT ["python", "/app/app.py"]
CMD ["--help"]