FROM python:3.9-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libffi-dev \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 升级pip
RUN pip install --upgrade pip

# 安装基础Python依赖
RUN pip install --no-cache-dir \
    requests \
    termcolor \
    tqdm \
    "Pillow>=8.0.0" \
    "Jinja2>=3.0.0" \
    peewee \
    beautifulsoup4 \
    lxml

# 克隆ebook-py依赖
RUN git clone https://github.com/jachinlin/ebook-py.git /tmp/ebook-py && \
    pip install /tmp/ebook-py && \
    rm -rf /tmp/ebook-py

# 复制应用代码
COPY geektime_dl/ geektime_dl/
COPY geektime.py .

# 创建数据目录
RUN mkdir -p /app/data /app/config /app/cache

# 创建启动脚本
RUN echo '#!/usr/bin/env python3' > /app/start.py && \
    echo 'import sys' >> /app/start.py && \
    echo 'sys.path.insert(0, "/app")' >> /app/start.py && \
    echo 'from geektime_dl import main' >> /app/start.py && \
    echo 'main()' >> /app/start.py && \
    chmod +x /app/start.py

# 创建应用用户
RUN useradd --create-home --shell /bin/bash geektime && \
    chown -R geektime:geektime /app

# 切换到非root用户
USER geektime

# 设置入口点
ENTRYPOINT ["python", "/app/start.py"]
CMD ["--help"]