FROM python:3.9-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libffi-dev \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 升级pip
RUN pip install --upgrade pip

# 安装Python依赖
RUN pip install --no-cache-dir \
    requests>=2.25.0 \
    termcolor \
    tqdm \
    "Pillow>=8.0.0" \
    "Jinja2>=3.0.0" \
    peewee \
    beautifulsoup4 \
    lxml

# 复制应用代码
COPY geektime_dl/ /app/geektime_dl/
COPY setup.py .

# 安装应用
RUN pip install -e .

# 创建数据目录
RUN mkdir -p /app/data /app/config /app/cache

# 设置入口点 - 保持容器运行
ENTRYPOINT ["tail", "-f", "/dev/null"]