FROM python:3.9-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libjpeg-dev \
    zlib-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制requirements文件并安装Python依赖
COPY requirements/ requirements/
RUN pip install --no-cache-dir -r requirements/base.txt

# 复制应用代码
COPY . .

# 安装应用
RUN pip install -e .

# 创建数据目录
RUN mkdir -p /app/data /app/config /app/cache

# 设置入口点
ENTRYPOINT ["python", "-m", "geektime_dl"]
CMD ["--help"]